# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Waterfowl OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_KEYBOARD_NAME="Waterfowl View"

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4